@article{brustad2012structure,
  title={Structure-guided directed evolution of highly selective p450-based magnetic resonance imaging sensors for dopamine and serotonin},
  author={Brustad, Eric M and Lelyveld, Victor S and Snow, Christopher D and Crook, Nathan and Jung, Sang Taek and Martinez, Francisco M and Scholl, Timothy J and Jasanoff, Alan and Arnold, Frances H},
  journal={Journal of molecular biology},
  volume={422},
  number={2},
  pages={245--262},
  year={2012},
  publisher={Elsevier}
}


@article{Traub1995,
	doi = {10.1093/jac/35.1.149},
	url = {https://doi.org/10.1093/jac/35.1.149},
	year = 1995,
	month = jan,
	publisher = {Oxford University Press ({OUP})},
	volume = {35},
	number = {1},
	pages = {149--154},
	author = {Walter H. Traub and Birgit Leonhard},
	title = {Heat stability of the antimicrobial activity of sixty-two antibacterial agents},
	journal = {Journal of Antimicrobial Chemotherapy}
}
