\section{Buffers}
	\subsection{Wash Buffer}
	\begin{enumerate}
		\item \SI{50}{\milli\mole} Na2HPO4 -- \SI{6.34}{\gram}
		\item \SI{300}{\milli\mole} NaCl -- \SI{7.01}{\gram}
		\item \SI{20}{\milli\mole} imidazole -- \SI{0.54}{\gram}
		\item \SI{1}{\milli\mole} beta-mercaptoethanol -- \SI{0.28}{\milli\litre}
		\item water to \SI{400}{\milli\litre} total volume
		\item pH 8
	\end{enumerate}
	\subsection{High-Salt Wash Buffer}
	\begin{enumerate}
	        \item \SI{50}{\milli\mole} Na2HPO4 -- \SI{6.34}{\gram}
	        \item \SI{1}{\mole} NaCl -- \SI{23.38}{\gram}
		\item \SI{1}{\milli\mole} beta-mercaptoethanol -- \SI{0.28}{\milli\litre}
		\item water to \SI{400}{\milli\litre} total volume
		\item pH 8
	\end{enumerate}
	\subsection{Elution Buffer}
	\begin{enumerate}
	        \item \SI{50}{\milli\mole} Na2HPO4 -- \SI{6.34}{\gram}
	        \item \SI{300}{\milli\mole} NaCl -- \SI{7.01}{\gram}
	        \item \SI{20}{\milli\mole} imidazole -- \SI{6.81}{\gram}
		\item water to \SI{400}{\milli\litre} total volume
		\item pH 8
	\end{enumerate}
