\section*{Expression}
	\subsection*{Preculture --- \SI{8}{\hour}}
		\begin{enumerate}
			\item Perpare LB stock --- for \SI{400}{\milli\litre}
			\item Autoclave LB medium for \SI{30}{\minute}
			\item Add antibiotics (carbenicillin \SI{100}{\micro\gram\per\milli\litre}) --- \SI{40}{\milli\gram}
			\item Fill \SI{5}{\milli\litre} LB medium in vial
			\item add \SI{5}{\micro\litre} from frozen cell culture aliquot in vial	
			\item Incubate at \SI{37}{\celsius} \SI{190}{\rpm} for \SI{7}{\hour}
		\end{enumerate}
	\subsection*{Culture --- \SIrange{17}{21}{\hour}} 
		\begin{enumerate}
			\item prepare TB medium --- \SI{2}{\litre} (fill up \SIrange{500}{800}{\milli\litre} vial (foil as lid) --- for \SI{800}{\milli\litre} use \SI{38.08}{\gram} TB
			\item Cap flask with aluminium foil.
			\item Autoclave for \SI{30}{\minute}
			\item add carbenicillin (\SI{100}{\micro\gram\per\milli\liter}) --- \SI{80}{\milli\gram} \cite{Traub1995}
			\item transfer cells from pre-culture tubes in TB
			\item Grow at \SI{37}{\celsius} \SI{190}{\rpm} for \SI{4}{\hour} until 1-1.5 OD at\SI{600}{\nano\meter} (measure OD by first zeroing to TB)
			\item Add \SI{0.6}{\milli\mol} IPTG --- \SI{114.38}{\milli\gram}
			\item Add \SI{0.6}{\milli\mol} aminolevulinate --- \SI{80.44}{\milli\gram}
			\item lower incubation temperature to \SI{30}{\celsius}
			\item wait \SIrange{12}{16}{\hour}.
			\item Put TB with cells into centrifuge flask
			\item precool centrifuge at \SI{4}{\celsius}
			\item centrifuge for \SI{20}{\minute} at \SI{3500}{\rpm}
			\item add 3 tablets of protease inhibitor cocktail per \SI{40}{\milli\liter} of bugbuster
			\item pour supernatant into old flask and bleach
			\item scrape off the pellet with spatula without forming bubbles into bugbuster/protease mix
			\item optionally flash freeze with liquid nitrogen at \SI{-80}{\celsius}				
		\end{enumerate}
	\subsection*{Lysis --- \SI{1.5}{\hour}}
                \begin{enumerate} 
			\item Add lysozyme (\SI{0.8}{\milli\litre} of 1:50 stock (\SI{10}{\milli\gram\per\milli\litre})
			\item Add \SI{40}{\micro\litre} of pepstatin (\SI{1}{\milli\gram\per\milli\litre} solution in DMSO)
			\item Add \SI{1}{\micro\litre} of benzonase nuclease (\SI{50}{\unit\per\micro\litre} stock in glycerine)
			\item Transfer to falcon tube
			\item Put on shaker at RT for \SI{20}{\minute}
			\item Transfer fluid to small centrifuge flask
			\item Centrifuge at \SI{12500}{\rpm} for \SIrange{40}{45}{\minute} at \SI{14}{\celsius}  (should produce clear supernatant, centrifuge more if cloudy)
			\item Transfer supernatant to falcon tube

		\end{enumerate}
	\subsection*{Purification}
		\begin{enumerate}
			\item Move to cold room
			\item Mix Ni-NTA resin slury until homogenous by rotating container carefully
			\item Load \SI{8}{\milli\litre} of slurry
			\item Wash resin with \SI{40}{\milli\litre} wash buffer
			\item Load supernatant (for this protein matrix should be turning red at some point after this)
			\item Wash again with \SI{20}{\milli\litre} wash buffer
			\item Was again with \SI{20}{\milli\litre} high-salt buffer
			\item Wash resin with \SI{40}{\milli\litre} wash buffer
			\item Elute with elution buffer using the smallest volume possible (can use multiple eppendorf tubes, combine those containing protein)
		\end{enumerate}
	\subsection*{Buffer exchange}
		\begin{enumerate}
			\item Load buffer exchange column with desired buffer (PBS) \SI{25}{\milli\litre} after allowing the solution iside to flow out till the surface of matrix is reached
			\item Load protein solution
			\item Flow through with \SI{2.5}{\milli\litre} PBS
		\end{enumerate}
	\subsection*{Concentration}
		\begin{enumerate}
			\item Put protein-containing flow-through into filter falcon
			\item Centrifuge in cooled centrifuge \SI{4}{\celsius} at max speed for \SIrange{30}{\minute}
			\item transfer to Eppendorf tube
		\end{enumerate}
	\subsection*{Aliquot}
		\begin {enumerate}
			\item Determine concentration with nanodrop, clean pedestals, load blank buffer (\SI{2}{\micro\litre}), wipe, load solution \SI{2}{\micro\litre}
			\item Measure absorbtion @\SI{432}{\nano\metre}
			\item Using extinction coefficient 62000, determine protein concentration. Record it somewhere, because you will foget it even if you think you will not
		\end{enumerate}
