\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage{siunitx}
\usepackage{wasysym}
\usepackage[dvipsnames]{xcolor}
\usepackage[hidelinks]{hyperref} %enable hyperlink for urls

\geometry{
	a4paper,
	total={176mm,257mm},
	left=17mm,
	top=20mm,
	}
\setlength{\parindent}{0mm}
\setlength{\parskip}{\baselineskip}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}
\usepackage{fancyhdr}
\pagestyle{fancy}
\DeclareSIUnit\rpm{rpm}

\renewcommand{\headrulewidth}{0.0pt}
\fancyhead[L]{\footnotesize Version 1.0}
\fancyhead[C]{\textcolor{lg}{\textsc{Synthesis Protocol BM3h 9D7}}}
\fancyhead[R]{\footnotesize Compiled \today}

\definecolor{lg}{gray}{0.66}

\sisetup{
	per-mode = fraction,
	fraction-function=\nicefrac,
	}
\DeclareSIUnit\BW{BW}
\DeclareSIUnit\unit{u}

\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}

\title{\vspace{-3.5em} \textsc{Synthesis Protocol BM3h 9D7 \cite{brustad2012structure}}\\ \large Standard Operating Procedure MIT-BE\vspace{-.7em}}
\author{Tatyana Husak, Horea-Ioan Ioanas}
\date{\vspace{-1em}\small Version 0.2, Document Compiled \today}
\begin{document}
\maketitle
