\section*{Incision}
	\begin{enumerate}
		\item Set isoflurane concentration to \SI{1.5}{\percent}.
		\item Coat the skin on the head with Betadine and allow \SI{3}{\minute} for the disinfectant to take effect.
		\item Ascertain absence of pain reflex.
		\item \textit{Depending on whether the operation will include implant attachment:}
		\begin{itemize}
			\item Implant: Lift the skin with the forceps and remove the desired region with scissors.
			\item No Implant: Make incision in desire area with scalpel, and pull skin apart with cotton swabs. 
		\end{itemize}
		\item Apply $\chem{H_2O_2}$ solution with a soaked cotton swab to periost and leave in place until white bubbles form (ca. \SI{5}{\second}).
		\item Brush away solution and degraded periost with saline-soaked cotton swabs.
		\item Attach glass pipette to stereotactic holder and ascertain the bregma and lambda are flush (deviation $\leq$\SI{10}{\micro\meter}).
		\item \textit{Zero the stereotactic coordinate system at bregma, and:}
			\begin{itemize}
				\item For orthogonal delivery:
					\begin{enumerate}
						\item Mark the drill site on the skull.
					\end{enumerate}
				\item For slanted delivery:
					\begin{enumerate}
						\item Record skull coordinates (in \SI{500}{\micro\meter} intervals) around approximate drill site in StereotaXYZ table.
						\item Enter desired entry angles for pitch and yaw.
						\item Inspect visualization and adjust bregma offset if needed.
						\item Once visualization is coherent, mark the drill site on the skull.
					\end{enumerate}
			\end{itemize}
	\end{enumerate}
